---
layout: handbook-page-toc
title: "Tax Treatment of Stock Options as Employee of GitLab UK Ltd"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Equity Award
Stock Option Plan

## When taxed?
Taxed at Exercise

## What is taxed?
The "spread": Difference between the Offer Price and Exercise Price 

## Subject to tax withholding?
GitLab is required to withhold income tax on the taxable amount and remit the withheld tax through the Pay-As-You-Earn (PAYE) system within 14 days after the end of the UK tax month during which the taxable event occurs (or within 17 days after the end of the tax month if paying electronically). The UK tax month runs from the 6th day of the month to the 5th day of the next month. For example, assuming the taxable event occurs during the UK tax month April 6 to May 5, the income tax withheld must be remitted to HM Revenue & Customs (HMRC) by May 19 (May 22 if paid electronically).

## Social Insurance Contribution Withholding?
Yes (partially uncapped)

## Employer Social Insurance Contribution Requirement?
Yes (partially uncapped)

## Employee Maximum Combined Tax Withholding Rate
47%

## Social Insurance Contribution Withholding/Payment detail
GitLab must withhold employee social insurance contributions and remit both employee and employer social insurance contributions (National Insurance Contributions / “NIC”). If applicable, Apprenticeship Levy due through the PAYE system within 14 days after the end of the UK tax month of the exercise (or within 17 days after the end of the tax month if paying electronically).

Employee NIC Rate:
- 12% on annual income greater than GBP 8,634 up to GBP 50,000
- 2% (uncapped) on annual income greater than GBP 50,000

Employer NIC Rate:
- 13.8% (uncapped) on annual income greater than GBP 8,634.
- UK employers with a total annual pay bill of GBP 3 million or more must pay a 0.5% Apprenticeship Levy

## Employer Compliance/Tax Reporting
Monthly Tax Reporting:
- GitLab is required to submit a Full Payment Submission (FPS) to HMRC online when the exercise takes place. The FPS details are the income tax as well as employee NIC withheld from the taxable amount. If it is not possible to submit the FPS on or before the date of exercise, the FPS must be submitted as soon as reasonably practicable after the equity award income is paid to the employee and in any event no later than 14 days after the end of the UK tax month in which the exercise took place.

Annual Tax Reporting:
- GitLab must electronically submit an annual share scheme return (previously known as Form 42) reporting to HMRC the equity award grant and the acquisition of shares. This return is due by July 6 following the end of each tax year.

- GitLab also must issue Form P60 (the summary year-end individual statement), including the taxable amount, to each employee by May 31 of the year following the year in which the taxable event occurs.

- If an additional income tax liability accrues to the employee because the local employer is unable to withhold the income tax and the employee fails to reimburse the tax within 90 calendar days of the end of the tax year (and has not sufficiently indemnified the employer against having to bear the tax liability), the taxable amount on which such income tax is due must be reported on the annual return of benefits provided to employees (Form P11D). The return must be submitted to the Revenue by July 6 following the end of the relevant tax year.
